name: Build Ink

on: repository_dispatch

jobs:
  build-linux:

    runs-on: ubuntu-latest

    steps:
      - name: Install deps
        run: sudo apt update && sudo apt install -y build-essential xorg-dev libglfw3-dev

      - name: Set up Go
        uses: actions/setup-go@v1
        with:
          go-version: 1.13
        id: go

      - name: Checkout
        uses: actions/checkout@v2

      - name: Build
        run: go build -v .

      - name: Upload
        uses: actions/upload-artifact@v1
        with:
          name: ink-linux
          path: ink

  build-windows:

    runs-on: windows-latest

    steps:

      - name: Set up Go
        uses: actions/setup-go@v1
        with:
          go-version: 1.13
        id: go

      - name: Checkout
        uses: actions/checkout@v2

      - name: Build
        run: go build -v .

      - name: Upload
        uses: actions/upload-artifact@v1
        with:
          name: ink-windows
          path: ink.exe

  build-mac:

    runs-on: macos-latest

    env:
      MACOSX_DEPLOYMENT_TARGET: '10.14'

    steps:

      - name: Set up Go
        uses: actions/setup-go@v1
        with:
          go-version: 1.13
        id: go

      - name: Checkout
        uses: actions/checkout@v2

      - name: Build
        run: go build -v .

      - name: Upload
        uses: actions/upload-artifact@v1
        with:
          name: ink-macos
          path: ink

  create-release:
    needs: [build-linux, build-windows, build-mac]
    runs-on: ubuntu-latest
    steps:

      - name: Download Linux
        uses: actions/download-artifact@v1
        with:
          name: ink-linux

      - name: Download Mac
        uses: actions/download-artifact@v1
        with:
          name: ink-macos

      - name: Download Windows
        uses: actions/download-artifact@v1
        with:
          name: ink-windows

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: test-release
          release_name: Release test
          draft: true
          prerelease: false

      - name: Zip
        run: |
          zip --junk-paths ink-linux ./ink-linux/ink
          zip --junk-paths ink-windows ./ink-windows/ink.exe
          zip --junk-paths ink-macos ./ink-macos/ink

      - name: Upload Mac
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./ink-macos.zip
          asset_name: ink-macos.zip
          asset_content_type: application/zip

      - name: Upload Linux
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./ink-linux.zip
          asset_name: ink-linux.zip
          asset_content_type: application/zip

      - name: Upload Windows
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./ink-windows.zip
          asset_name: ink-windows.zip
          asset_content_type: application/zip
