name: Build Ink

on: repository_dispatch

jobs:
  build-linux:

    runs-on: ubuntu-latest

    steps:
      - name: Install deps
        run: sudo apt update && sudo apt install -y build-essential xorg-dev libglfw3-dev

      - name: Set up Go
        uses: actions/setup-go@v1
        with:
          go-version: 1.13
        id: go

      - name: Checkout
        uses: actions/checkout@v2

      - name: Build
        run: go build -v .

      - name: Upload
        uses: actions/upload-artifact@v1
        with:
          name: ink-linux
          path: ink

  build-windows:

    runs-on: windows-latest

    steps:

      - name: Set up Go
        uses: actions/setup-go@v1
        with:
          go-version: 1.13
        id: go

      - name: Checkout
        uses: actions/checkout@v2

      - name: Build
        run: go build -v .

      - name: Upload
        uses: actions/upload-artifact@v1
        with:
          name: ink-windows
          path: ink

  build-mac:

    runs-on: macos-latest

    steps:

      - name: Set up Go
        uses: actions/setup-go@v1
        with:
          go-version: 1.13
        id: go

      - name: Checkout
        uses: actions/checkout@v2

      - name: Build
        run: go build -v .

      - name: Upload
        uses: actions/upload-artifact@v1
        with:
          name: ink-macos
          path: ink

  create-release:
    needs: [build-linux, build-windows, build-mac]
    runs-on: ubuntu-latest
    steps:

      - name: Download Linux
        uses: actions/download-artifact@v1
        with:
          name: ink-linux

      - name: Download Mac
        uses: actions/download-artifact@v1
        with:
          name: ink-macos

      - name: Download Windows
        uses: actions/download-artifact@v1
        with:
          name: ink-windows

      - name: Check
        run: echo hi
